In [1]:
import pandas
import numpy as np
import pandas as pd
data = pandas.read_csv("IRIS.csv")
import warnings
warnings.filterwarnings('ignore')

In [2]:
dt = data[:10]
dt.head(3)

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa

In [3]:
dt = dt.reset_index()# добавим колонку с индексами
dt['moreColumn'] = 0 # добавим колонку свою
dt.head(3)

,index,sepal_length,sepal_width,petal_length,petal_width,species,moreColumn
0,0,5.1,3.5,1.4,0.2,Iris-setosa,0
1,1,4.9,3.0,1.4,0.2,Iris-setosa,0
2,2,4.7,3.2,1.3,0.2,Iris-setosa,0

In [4]:
# пройтись по колонкам

columns = list(dt)
for i in columns:
    print(i)

index
sepal_length
sepal_width
petal_length
petal_width
species
moreColumn

In [13]:
#итерируемся по строчкам

for index, row in dt.iterrows():
    print(index)
    print(data.iloc[index, 1])# первое число - строчка. второй число - столбец

0
3.5
1
3.0
2
3.2
3
3.1
4
3.6
7
3.4
8
2.9

In [6]:
# Генератор нужен тогда, когда цикл падает под серьезной нагрузкой или просто работает медленно. 
def countdown():
    i=5
    while i > 0:
        yield i
        i -= 1

for i in countdown():
    print(i)

5
4
3
2
1

In [7]:
# Обычно это происходит от большого объема данных
def ostatokFunc (dataframe):
    i=0
    while i < len(dataframe):
        ostatok = dataframe["sepal_length"][i]%2 #Очень сложная операция, требующая много ресурсов (но тут получаем остаток от деления на 2 в столбце lan по строке с индексом == i)
        yield ostatok #возвращает значение и ставит цикл на паузу
        i += 1
        
# чтоб обработать всь датасет генератором, нужно генератор вызвать в цикле
i = 0
for each in ostatokFunc(dt): # для каждого элемента внутри того, что вернет генератор ostatokFunc
    dt["moreColumn"][i] = each #заменяем стандартное значение на то, что вернул генератор.
    i+=1

In [8]:
dt

,index,sepal_length,sepal_width,petal_length,petal_width,species,moreColumn
0,0,5.1,3.5,1.4,0.2,Iris-setosa,1.1
1,1,4.9,3.0,1.4,0.2,Iris-setosa,0.9
2,2,4.7,3.2,1.3,0.2,Iris-setosa,0.7
3,3,4.6,3.1,1.5,0.2,Iris-setosa,0.6
4,4,5.0,3.6,1.4,0.2,Iris-setosa,1.0
5,5,5.4,3.9,1.7,0.4,Iris-setosa,1.4
6,6,4.6,3.4,1.4,0.3,Iris-setosa,0.6
7,7,5.0,3.4,1.5,0.2,Iris-setosa,1.0
8,8,4.4,2.9,1.4,0.2,Iris-setosa,0.4
9,9,4.9,3.1,1.5,0.1,Iris-setosa,0.9

In [9]:
#удалю колонки
columnsToDelete = [2,3,4]
dt = dt.drop(dt.columns[columnsToDelete], axis=1)
dt

   index  sepal_length      species  moreColumn
0      0           5.1  Iris-setosa         1.1
1      1           4.9  Iris-setosa         0.9
2      2           4.7  Iris-setosa         0.7
3      3           4.6  Iris-setosa         0.6
4      4           5.0  Iris-setosa         1.0
5      5           5.4  Iris-setosa         1.4
6      6           4.6  Iris-setosa         0.6
7      7           5.0  Iris-setosa         1.0
8      8           4.4  Iris-setosa         0.4
9      9           4.9  Iris-setosa         0.9

In [10]:
#удалю строки
rowsToDel = [5,6,9]
dt = dt.drop(dt.index[rowsToDel], axis=0)
dt

   index  sepal_length      species  moreColumn
0      0           5.1  Iris-setosa         1.1
1      1           4.9  Iris-setosa         0.9
2      2           4.7  Iris-setosa         0.7
3      3           4.6  Iris-setosa         0.6
4      4           5.0  Iris-setosa         1.0
7      7           5.0  Iris-setosa         1.0
8      8           4.4  Iris-setosa         0.4

In [ ]:
df = pd.DataFrame([[1, 2], [3.356, 4.567]])
df

In [ ]:
summedCol = df.sum(axis=1)
for index in df.index:
    for column in df.columns:
        val = df.values[index,column] / summedCol.values[index]*100
        df.values[index,column] = val
df

In [ ]:
# получить номер колонки по индексу
# columnsNamesList = list(MonthlyData.columns) 
# indexOfThisColumn = columnsNamesList.index('АЛТАЙСКИЙ КРАЙ')

# indexOfThisColumn